{
  "name": "vite-plugin-http2-proxy",
  "version": "0.4.1",
  "description": "Vite proxy with HTTP2 support",
  "keywords": [
    "vite-plugin",
    "http2",
    "proxy"
  ],
  "license": "ISC",
  "packageManager": "yarn@3.4.1",
  "workspaces": [
    "example"
  ],
  "scripts": {
    "example": "yarn workspace example vite dev",
    "prepack": "tsc && node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swandir/vite-plugin-http2-proxy.git"
  },
  "homepage": "https://github.com/swandir/vite-plugin-http2-proxy",
  "files": [
    "index.cjs",
    "index.d.ts",
    "index.mjs"
  ],
  "type": "module",
  "exports": {
    "types": "./index.d.ts",
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "types": "index.d.ts",
  "dependencies": {
    "http2-proxy": "^5.0.53"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "esbuild": "^0.17.10",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.0.0"
  },
  "peerDependencies": {
    "vite": "^2.9.12 || ^3.0.0 || ^4.0.0"
  }
}
