{
  "files": ["index.ts"],
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"],
    "declaration": true,
    "esModuleInterop": true,
    "target": "ES2021",
    "skipLibCheck": true
  }
}
